@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?34883613');
  src: url('../font/fontello.eot?34883613#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?34883613') format('woff'),
       url('../font/fontello.ttf?34883613') format('truetype'),
       url('../font/fontello.svg?34883613#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?34883613#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-star:before { content: '\e800'; } /* '' */
.icon-heart:before { content: '\e801'; } /* '' */
.icon-help-circled:before { content: '\e802'; } /* '' */
.icon-info-circled:before { content: '\e803'; } /* '' */
.icon-cancel-circled:before { content: '\e804'; } /* '' */
.icon-ok-circled:before { content: '\e805'; } /* '' */
.icon-plus-circled:before { content: '\e806'; } /* '' */
.icon-minus-circled:before { content: '\e807'; } /* '' */
.icon-eye:before { content: '\e808'; } /* '' */
.icon-eye-off:before { content: '\e809'; } /* '' */
.icon-home:before { content: '\e80a'; } /* '' */
.icon-down-circled2:before { content: '\e80b'; } /* '' */
.icon-up-circled2:before { content: '\e80c'; } /* '' */
.icon-zoom-in:before { content: '\e80d'; } /* '' */
.icon-zoom-out:before { content: '\e80e'; } /* '' */
.icon-link:before { content: '\e80f'; } /* '' */
.icon-volume-up:before { content: '\e810'; } /* '' */
.icon-mobile:before { content: '\e811'; } /* '' */
.icon-floppy:before { content: '\e812'; } /* '' */
.icon-lock:before { content: '\e813'; } /* '' */
.icon-lock-open:before { content: '\e814'; } /* '' */
.icon-picture:before { content: '\e815'; } /* '' */
.icon-attention:before { content: '\e816'; } /* '' */
.icon-cog:before { content: '\e817'; } /* '' */
.icon-block:before { content: '\e818'; } /* '' */
.icon-align-left:before { content: '\e819'; } /* '' */
.icon-align-center:before { content: '\e81a'; } /* '' */
.icon-align-right:before { content: '\e81b'; } /* '' */
.icon-text-width:before { content: '\e81c'; } /* '' */
.icon-text-height:before { content: '\e81d'; } /* '' */
.icon-header:before { content: '\e81e'; } /* '' */
.icon-toggle-on:before { content: '\e81f'; } /* '' */
.icon-toggle-off:before { content: '\e820'; } /* '' */
.icon-angle-circled-up:before { content: '\e821'; } /* '' */
.icon-angle-circled-down:before { content: '\e822'; } /* '' */
.icon-trash:before { content: '\e823'; } /* '' */
.icon-pencil-squared:before { content: '\e824'; } /* '' */
.icon-font:before { content: '\e825'; } /* '' */
.icon-ajust:before { content: '\e826'; } /* '' */