
.icon-star:before { content: '\e800'; } /* '' */
.icon-heart:before { content: '\e801'; } /* '' */
.icon-help-circled:before { content: '\e802'; } /* '' */
.icon-info-circled:before { content: '\e803'; } /* '' */
.icon-cancel-circled:before { content: '\e804'; } /* '' */
.icon-ok-circled:before { content: '\e805'; } /* '' */
.icon-plus-circled:before { content: '\e806'; } /* '' */
.icon-minus-circled:before { content: '\e807'; } /* '' */
.icon-eye:before { content: '\e808'; } /* '' */
.icon-eye-off:before { content: '\e809'; } /* '' */
.icon-home:before { content: '\e80a'; } /* '' */
.icon-down-circled2:before { content: '\e80b'; } /* '' */
.icon-up-circled2:before { content: '\e80c'; } /* '' */
.icon-zoom-in:before { content: '\e80d'; } /* '' */
.icon-zoom-out:before { content: '\e80e'; } /* '' */
.icon-link:before { content: '\e80f'; } /* '' */
.icon-volume-up:before { content: '\e810'; } /* '' */
.icon-mobile:before { content: '\e811'; } /* '' */
.icon-floppy:before { content: '\e812'; } /* '' */
.icon-lock:before { content: '\e813'; } /* '' */
.icon-lock-open:before { content: '\e814'; } /* '' */
.icon-picture:before { content: '\e815'; } /* '' */
.icon-attention:before { content: '\e816'; } /* '' */
.icon-cog:before { content: '\e817'; } /* '' */
.icon-block:before { content: '\e818'; } /* '' */
.icon-align-left:before { content: '\e819'; } /* '' */
.icon-align-center:before { content: '\e81a'; } /* '' */
.icon-align-right:before { content: '\e81b'; } /* '' */
.icon-text-width:before { content: '\e81c'; } /* '' */
.icon-text-height:before { content: '\e81d'; } /* '' */
.icon-header:before { content: '\e81e'; } /* '' */
.icon-toggle-on:before { content: '\e81f'; } /* '' */
.icon-toggle-off:before { content: '\e820'; } /* '' */
.icon-angle-circled-up:before { content: '\e821'; } /* '' */
.icon-angle-circled-down:before { content: '\e822'; } /* '' */
.icon-trash:before { content: '\e823'; } /* '' */
.icon-pencil-squared:before { content: '\e824'; } /* '' */
.icon-font:before { content: '\e825'; } /* '' */
.icon-ajust:before { content: '\e826'; } /* '' */