<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation——上帝的礼物</title>
    <style>
        *{margin: 0;padding: 0;}
        html,body{
            height: 100%;
        }
        .container{position: relative; width: 1190px; height: 100%; margin: 0 auto}
        .ball{position: absolute; left: 50px; bottom: 150px;  width: 50px; height: 50px; border-radius: 50px; background: #000; margin-left: -25px;}
        .column{position: absolute; left: 50px; bottom: 150px; width: 70px; height: 10px; border-radius: 70px / 10px; background: #000; margin-left: -35px;}
        .column:after{
            position: absolute;
            content: " ";
            width: 100%;
            left: 0;
            top: 0;
            margin-top: 10px;
            background: #000;
        }
        .column1{
            left: 150px;
        }
        .column2{
            left: 250px;
        }
        .column3{
            left: 350px;
            bottom: 200px;
        }
        .column3:after{
            height: 50px;
        }
        .column4{
            left: 450px;
            bottom: 250px;
        }
        .column4:after{
            height: 100px;
        }
        .column5{
            left: 550px;
            bottom: 300px;
        }
        .column5:after{
            height: 150px;
        }
        .column6{
            left: 650px;
            bottom: 250px;
        }
        .column6:after{
            height: 100px;
        }
        .column7{
            left: 750px;
            bottom: 200px;
        }
        .column7:after{
            height: 50px;
        }
        .column8{
            left: 850px;
        }
        .column9{
            left: 950px;
        }
        .column10{
            left: 1050px;
        }
        .ball{
            -webkit-animation-name: ballRunning;
            -webkit-animation-duration: 3s;
            -webkit-animation-timing-function: ease;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
            -webkit-animation-play-state: running;
            -moz-animation-name: ballRunning;
            -moz-animation-duration: 3s;
            -moz-animation-timing-function: ease;
            -moz-animation-iteration-count: infinite;
            -moz-animation-direction: alternate;
            -moz-animation-play-state: running;
            animation-name: ballRunning;
            animation-duration: 3s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-play-state: running;
        }
        @-webkit-keyframes ballRunning{
            0%{
                left: 50px;
                bottom: 150px;
            }
            5%{
                left: 100px;
                bottom: 200px;
            }
            10%{
                left: 150px;
                bottom: 150px;
            }
            15%{
                left: 200px;
                bottom: 200px; 
            }
            20%{
                left: 250px;
                bottom: 150px;
            }
            25%{
                left: 300px;
                bottom: 250px; 
            }
            30%{
                left: 350px;
                bottom: 200px;
            }
            35%{
                left: 400px;
                bottom: 300px; 
            }
            40%{
                left: 450px;
                bottom: 250px;
            }
            45%{
                left: 500px;
                bottom: 350px; 
            }
            50%{
                left: 550px;
                bottom: 300px;
            }
            55%{
                left: 600px;
                bottom: 350px; 
            }
            60%{
                left: 650px;
                bottom: 250px;
            }
            65%{
                left: 700px;
                bottom: 300px; 
            }
            70%{
                left: 750px;
                bottom: 200px;
            }
            75%{
                left: 800px;
                bottom: 250px; 
            }
            80%{
                left: 850px;
                bottom: 150px;
            }
            85%{
                left: 900px;
                bottom: 200px; 
            }
            90%{
                left: 950px;
                bottom: 150px;
            }
            95%{
                left: 1000px;
                bottom: 200px; 
            }
            100%{
                left: 1050px;
                bottom: 150px;
            }
        }
        @-moz-keyframes ballRunning{
            0%{
                left: 50px;
                bottom: 150px;
            }
            5%{
                left: 100px;
                bottom: 200px;
            }
            10%{
                left: 150px;
                bottom: 150px;
            }
            15%{
                left: 200px;
                bottom: 200px; 
            }
            20%{
                left: 250px;
                bottom: 150px;
            }
            25%{
                left: 300px;
                bottom: 250px; 
            }
            30%{
                left: 350px;
                bottom: 200px;
            }
            35%{
                left: 400px;
                bottom: 300px; 
            }
            40%{
                left: 450px;
                bottom: 250px;
            }
            45%{
                left: 500px;
                bottom: 350px; 
            }
            50%{
                left: 550px;
                bottom: 300px;
            }
            55%{
                left: 600px;
                bottom: 300px; 
            }
            60%{
                left: 650px;
                bottom: 250px;
            }
            65%{
                left: 700px;
                bottom: 250px; 
            }
            70%{
                left: 750px;
                bottom: 200px;
            }
            75%{
                left: 800px;
                bottom: 200px; 
            }
            80%{
                left: 850px;
                bottom: 150px;
            }
            85%{
                left: 900px;
                bottom: 200px; 
            }
            90%{
                left: 950px;
                bottom: 150px;
            }
            95%{
                left: 1000px;
                bottom: 200px; 
            }
            100%{
                left: 1050px;
                bottom: 150px;
            }
        }
        @keyframes ballRunning{
            0%{
                left: 50px;
                bottom: 150px;
            }
            5%{
                left: 100px;
                bottom: 200px;
            }
            10%{
                left: 150px;
                bottom: 150px;
            }
            15%{
                left: 200px;
                bottom: 200px; 
            }
            20%{
                left: 250px;
                bottom: 150px;
            }
            25%{
                left: 300px;
                bottom: 250px; 
            }
            30%{
                left: 350px;
                bottom: 200px;
            }
            35%{
                left: 400px;
                bottom: 300px; 
            }
            40%{
                left: 450px;
                bottom: 250px;
            }
            45%{
                left: 500px;
                bottom: 350px; 
            }
            50%{
                left: 550px;
                bottom: 300px;
            }
            55%{
                left: 600px;
                bottom: 300px; 
            }
            60%{
                left: 650px;
                bottom: 250px;
            }
            65%{
                left: 700px;
                bottom: 250px; 
            }
            70%{
                left: 750px;
                bottom: 200px;
            }
            75%{
                left: 800px;
                bottom: 200px; 
            }
            80%{
                left: 850px;
                bottom: 150px;
            }
            85%{
                left: 900px;
                bottom: 200px; 
            }
            90%{
                left: 950px;
                bottom: 150px;
            }
            95%{
                left: 1000px;
                bottom: 200px; 
            }
            100%{
                left: 1050px;
                bottom: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
        <div class="column"></div>
        <div class="column column1"></div>
        <div class="column column2"></div>
        <div class="column column3"></div>
        <div class="column column4"></div>
        <div class="column column5"></div>
        <div class="column column6"></div>
        <div class="column column7"></div>
        <div class="column column8"></div>
        <div class="column column9"></div>
        <div class="column column10"></div>
    </div>
</body>
</html>